<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <group
        android:id="@+id/navGroup">
        <item
            android:id="@+id/home"
            android:title="HOME"
            android:icon="@drawable/baseline_home_24"
            android:checkable="true"
            />
    </group>

    <group
        android:id="@+id/navPriceGroup">
    <item
        android:id="@+id/price"
        android:title="Buy Apps"
        android:icon="@drawable/baseline_sell_24"
        android:checkable="true"

        />
    </group>

    <item
        android:id="@+id/rateUs"
        android:title="Rate Us"
        android:icon="@drawable/baseline_star_rate_24"
        android:checkable="true"

        />

    <item
        android:id="@+id/share"
        android:title="Share App"
        android:icon="@drawable/baseline_share_24"
        android:checkable="true"

        />

    <item
        android:id="@+id/policy"
        android:title="Privacy &amp; Policy"
        android:icon="@drawable/baseline_privacy_tip_24"
        android:checkable="true"

        />






</menu>