<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C33"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".DemoSplash">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/splashlogo"
        android:contentDescription="@string/user_splash_logo" />

    <TextView
        android:id="@+id/userText"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FFEB3B"
        android:textSize="26sp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

</RelativeLayout>